<?php
// вся процедура работает на сессиях. Именно в ней хранятся данные пользователя, пока он находится на сайте. Очень важно запустить их в самом начале странички!!!
session_start();
	include ("bd.php"); // файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь           

//если существует логин и пароль в сессиях, то проверяем их и извлекаем аватар
	if (!empty($_SESSION['login']) and !empty($_SESSION['password']))
{
    $login = $_SESSION['login'];
    $password = $_SESSION['password'];
    $result = mysql_query("SELECT id,avatar FROM users WHERE login = '$login' AND password = '$password'",$db);
    $myrow = mysql_fetch_array($result);

    //извлекаем нужные данные о пользователе
}
?>
<html>
	<head>
		<title>Главная страница</title>
	</head>
<body>

<?php print <<<HERE
| <a href='page.php?id=$_SESSION[id]'>Моя страница</a> | <a href='all_users.php'>Список пользователей</a> | <a href='exit.php'>Выход</a> |<br>
HERE;
?>

<h2>Главная страница</h2>

<?php
// проверяем, не извлечены ли данные пользователя из базы. 
if (!isset($myrow['avatar']) or $myrow['avatar']=='') 
{
// Если нет, то он не вошел, либо пароль в сессии неверный. 

print <<<HERE
<!-- Выводим окно для входа. Но мы не будем его выводить для вошедших, им оно уже не нужно. --> 

	<form action = "testreg.php" method = "post">
<!-- testreg.php - это адрес обработчика. То есть, после нажатия на кнопку "Войти", данные из полей отправятся на страничку testreg.php методом "post" -->
		<p>
    <label>Ваш логин:<br></label>
    <input name="login" type="text" size="15" maxlength="15"
HERE;

//есть ли переменная с логином в COOKIE.
    if (isset($_COOKIE['login'])) // Должна быть, если пользователь при предыдущем входе нажал на чекбокс "Запомнить меня"
    {
//если да, то вставляем в форму ее значение. При этом пользователю отображается, что его логин уже вписан в нужную графу
    echo 'value="'.$_COOKIE['login'].'">';
    }

print <<<HERE
		</p>
<!-- В текстовое поле (name="login" type="text") пользователь вводит свой логин -->
		<p>
    <label>Ваш пароль:<br></label>
    <input name="password" type="password" size="15" maxlength="15"
HERE;

//есть ли переменная с паролем в COOKIE.
	if (isset($_COOKIE['password'])) // Должна быть, если пользователь при предыдущем входе нажал на чекбокс "Запомнить меня" 
    {
//если да, то вставляем в форму ее значение. При этом пользователю отображается, что его пароль уже вписан в нужную графу
    echo 'value="'.$_COOKIE['password'].'">';
    }

print <<<HERE
		</p>
<!-- В поле для паролей (name="password" type="password") пользователь вводит свой пароль -->
		<p>
		<input name="save" type="checkbox" value='1'> Запомнить меня.
		</p>          
		<p>
		<input type="submit" name="submit" value="Войти">
<!-- Кнопочка (type="submit") отправляет данные на страничку testreg.php -->
		<br>
<!-- ссылка на регистрацию, ведь как-то же должны гости туда попадать -->
        <br><a href="reg.php">Зарегистрироваться</a> 
		</p></form>
        <br> Вы вошли на сайт, как гость<br>
		<a href='#'>Эта ссылка доступна только зарегистрированным пользователям</a>
HERE;
		
}
	else
    {
// при удачном входе пользователю выдается все, что расположено ниже между звездочками.
//************************************************************************************          

print <<<HERE

<!-- | <a href='page.php?id=$_SESSION[id]'>Моя страница</a> | <a href='all_users.php'>Список пользователей</a> | <a href='exit.php'>Выход</a> |<br> -->

<!-- Между оператором "print <<<HERE" выводится html код с нужными переменными из php -->
    Поздравляем, Вы вошли на сайт, как $_SESSION[login].<br>
    Ваш аватар:<br>
    <img alt='$_SESSION[login]' src='$myrow[avatar]'> 
<!-- Выше отображается аватар. Его адрес содержит переменная $myrow[avatar] -->
<!-- Именно здесь можно добавлять формы для отправки комментариев и прочего... -->
HERE;


//************************************************************************************
//при удачном входе пользователю выдается все, что расположено ВЫШЕ между звездочками.
    }          
?>
	</body>
</html>